# Website.2203

./: .gitignore  .markdownlint.json  .prettierrc.json  CLAUDE.md  Directory.Build.props  README.md  Website.2203.sln  Website.2203.slnx  deno.json  docker-compose-blazor-server.yml  global.json
.github/: copilot-instructions.md
.github/workflows/: GithubActionsRelease.yml  GithubActionsWIP.yml  build-pipeline.yml  release.yml  wip.yml
AspireAppHost/: AspireAppHost.csproj  Program.cs
AspireAppHost/Properties/: launchSettings.json
Website/: Website.sln
Website.BlazorServer/: Dockerfile  Program.cs  Website.BlazorServer.csproj  appsettings.json
Website.BlazorServer/Pages/: _Layout.cshtml
Website.BlazorWebAssembly/: Website.BlazorWebAssembly.csproj
Website.BlazorWebAssembly/Client/: Program.cs  Website.BlazorWebAssembly.Client.csproj  _Imports.razor
Website.BlazorWebAssembly/Client/Pages/: FetchData.razor
Website.BlazorWebAssembly/Client/Shared/: NavMenu.razor
Website.BlazorWebAssembly/Client/wwwroot/: index.html
Website.BlazorWebAssembly/Server/: Dockerfile  Program.cs  Website.BlazorWebAssembly.Server.csproj
Website.BlazorWebAssembly/Server/Pages/: _Layout.cshtml
Website.BlazorWebAssembly/Server/Properties/: launchSettings.json
Website.Client/: App.razor  ContactMessage.cs  CookieConsent.cs  INotificationService.cs  PackageInformation.cs  RealEstateInvestorEnquiry.cs  RecruitmentEnquiry.cs  Routes.razor  VentureCapitalEnquiry.cs  Website.Client.csproj  _Imports.razor  package-lock.json  package.json
Website.Client/Attributes/: BuildDateAttribute.cs  EmailValidationAttribute.cs  PhoneValidationAttribute.cs  SitemapAttribute.cs
Website.Client/Pages/: Index.razor  Index.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  TermsAndConditions.razor  TermsAndConditions.razor.cs  WorkForUs.razor  WorkForUs.razor.cs
Website.Client/ServiceClients/: ConsentAwareAnalyticsManager.cs  CookieConsentBannerController.cs  CookieConsentServiceCollectionExtensions.cs  CookieConsentStore.cs  IConsentAwareAnalyticsManager.cs  ICookieConsentBannerController.cs  ICookieConsentStore.cs  INotification.cs  INotificationServiceClient.cs  NotificationServiceClient.cs  ServiceClientHelper.cs
Website.Client/Shared/: CookieConsentBanner.razor  CookieConsentBanner.razor.cs  DioptraLogo.razor  DioptraLogo.razor.cs  GeneralPageLayout.razor  GeneralPageLayout.razor.cs  HeadAndMetaContent.razor.cs  MainBoundary.razor.cs  MainLayout.razor  MainLayout.razor.cs  QuoteIcon.razor.cs
Website.Client/WebAssets/Scripts/: General.ts
Website.Client/wwwroot/css/: dioptra.css  dioptra.css.br  dioptra.min.css  dioptra.min.css.br
Website.Client/wwwroot/js/: dioptra.js  dioptra.js.br  dioptra.min.js  dioptra.min.js.br
Website.Lib/: App.razor  BuildDateAttribute.cs  ITeamsNotificationService.cs  PackageInformation.cs  Sitemap.cs  SitemapAttribute.cs  Website.Lib.csproj  _Imports.razor  package-lock.json  package.json
Website.Lib/Controllers/: CspEndpointController.cs
Website.Lib/Pages/: Index.razor  Index.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  RealEstateClients.razor  RealEstateClients.razor.cs  TermsAndConditions.razor  TermsAndConditions.razor.cs  VentureCapitalInvestors.razor  VentureCapitalInvestors.razor.cs  WorkForUs.razor  WorkForUs.razor.cs
Website.Lib/ServiceClients/: NotificationClient.cs
Website.Lib/Shared/: ConsentCookie.razor  ConsentCookie.razor.cs  CookieConsentBanner.razor  CookieConsentBanner.razor.cs  GeneralPageLayout.razor  GeneralPageLayout.razor.cs  MainBoundary.razor  MainBoundary.razor.cs  MainLayout.razor  MainLayout.razor.cs  QuoteIcon.razor
Website.Lib/WebAssets/Scripts/: General.ts
Website.Lib/WebAssets/Styles/: Main.scss  Theme.scss
Website.Server/: App.razor  Dockerfile-Server  Dockerfile-WASM  Dockerfile-WebAssembly  Helpers.cs  NuGet.Config  OptionsBuilder.cs  Program.cs  Sitemap.cs  Website.Server.csproj  _Imports.razor
Website.Server/Controllers/: CspReportingController.cs  NotificationController.cs
Website.Server/Middleware/: ContentSecurityPolicyMiddleware.cs  MiddlewareExtensions.cs  NoCacheMiddleware.cs
Website.Server/Pages/: Host.cshtml  Host_Server.cshtml  Host_WebAssembly.cshtml
Website.Server/Services/: ContentSecurityPolicyService.cs  INotificationService.cs  NotificationService.cs  ServerNotificationService.cs
Website.ServerLib/: ContentSecurityPolicyService.cs  Website.ServerLib.csproj
Website.ServerLib/Middleware/: ContentSecurityPolicyMiddleware.cs
Website.WASM/: NotificationService.cs  Program.cs  Website.WASM.csproj
Website.WebAssembly/: NotificationClient.cs  Program.cs  WebAssemblyNotificationService.cs  Website.WebAssembly.csproj
Website/Website/: Program.cs  ServerNotificationService.cs  Website.csproj
Website/Website.Client/: Program.cs  WebAssemblyNotificationService.cs  Website.Client.csproj  _Imports.razor
Website/Website.Client/wwwroot/: manifest.webmanifest  service-worker.js  service-worker.published.js
Website/Website/Components/: App.razor
Website/Website/Controllers/: NotificationController.cs
Website/Website/Properties/: launchSettings.json
scripts/: aspire.ts  kill-aspire.ts
