# Saved with LF line endings in order to be a valid Linux conf file, rather than the Windows standard CRLF
# See "LF" just below the scrollbar to the right of this pane.
events { }
http {
    server {
        listen 80;

        location / {
            root      /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
